docs.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Wordless</title>
    <link href='http://fonts.googleapis.com/css?family=Coustard|Actor' rel='stylesheet' type='text/css' />
    <link href='assets/stylesheets/screen.css' media='screen' rel='stylesheet' type='text/css' />
    <!--[if lt IE 9]>
      <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body>
    <a href='https://github.com/welaika/wordless'>
      <img class='github_badge' src='https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67' />
    </a>
    <div class='page-wrapper'>
      <section class='header'>
        <p>
          <a href='http://welaika.com'>weLaika</a>
        </p>
      </section>
      <section class='sidebar'>
        <a href='index.html' title='Go home'>
          <h1>Wordless</h1>
        </a>
        <nav>
          <ul>
            <li>
              <a class='important' href='docs/0.5/index.html'>
                Documentation 0.5
                <span>View our online docs!</span>
              </a>
            </li>
          </ul>
        </nav>
      </section>
      <section class='page-content'>
        <h2>
          Wordless is an opinionated Wordpress plugin that dramatically speeds up your custom theme creation.
        </h2>
        <h4>Documentation</h4>
        <p>
          View the full Wordless documentation.
        </p>
        <p>
          We're trying to get Wordless fully documented, overall in his helpers collection.
        </p>
        <p>
          If you only need documentation, for creating Wordless themes, open the Wordless documentation and surf to
          <code>Modules -> Helpers Functions</code>
          and
          <code>Modules -> Vendor</code>;
        </p>
      </section>
      <section class='footer'>
        <p>
          Wordless has been crafted in
          <a href='http://dev.welaika.com'>weLaika</a>
        </p>
      </section>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27435267-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>

src/views/docs.html.haml
!!!
%html
  %head
    %title Wordless
    %link{:href => "http://fonts.googleapis.com/css?family=Coustard|Actor", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/stylesheets/screen.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "//s3.amazonaws.com/cc.silktide.com/cookieconsent.1.0.2.min.js"}
    /[if lt IE 9]
      <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js' type='text/javascript'></script>
  %body
    %a{:href => "https://github.com/welaika/wordless"}
      %img.github_badge{:src => "https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67"}/
    .page-wrapper
      %section.header
        %p
          %a{:href => "http://welaika.com"} weLaika
      %section.sidebar
        %a{:href => "index.html", :title => "Go home"}
          %h1 Wordless
        %nav
          %ul
            %li
              %a.important{:href => "docs/0.5/index.html"}
                Documentation 0.5
                %span View our online docs!
      %section.page-content
        %h2
          Wordless is an opinionated Wordpress plugin that dramatically speeds up your custom theme creation.
        %h4 Documentation
        %p
          View the full Wordless documentation.
        %p
          We're trying to get Wordless fully documented, overall in his helpers collection.
        %p
          If you only need documentation, for creating Wordless themes, open the Wordless documentation and surf to
          %code Modules -> Helpers Functions
          and
          = succeed ";" do
            %code Modules -> Vendor

      %section.footer
        %p
          Wordless has been crafted in
          %a{:href => "http://dev.welaika.com"} weLaika
    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27435267-1']);
      _gaq.push (['_gat._anonymizeIp']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
