index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Wordless</title>
    <link href='http://fonts.googleapis.com/css?family=Coustard|Actor' rel='stylesheet' type='text/css' />
    <link href='assets/stylesheets/screen.css' media='screen' rel='stylesheet' type='text/css' />
    <!--[if lt IE 9]>
      <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body>
    <a href='https://github.com/welaika/wordless'>
      <img class='github_badge' src='https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67' />
    </a>
    <div class='page-wrapper'>
      <section class='sidebar'>
        <h1>Wordless</h1>
        <nav>
          <ul>
            <li>
              <a class='important' href='#'>Download the Plugin!</a>
            </li>
            <li>
              <a href='https://github.com/welaika/wordless#readme'>Getting Started</a>
            </li>
            <li>
              <a href='https://github.com/welaika/wordless'>Browse Code</a>
            </li>
          </ul>
        </nav>
      </section>
      <section class='page-content'>
        <h2>Stop writing Wordpress themes like it's 1998.</h2>
        <p class='bigger'>
          Wordless is an opinionated Wordpress plugin that dramatically speeds up and enhances
          your custom theme creation.
        </p>
        <h3>Alright, what does it offer?</h3>
        <ul>
        <li>A structured and clean theme organization</li>
        <li><a href="http://haml-lang.com/">Haml</a> views</li>
        <li><a href="http://sass-lang.com/">Sass</a> &amp; <a href="http://compass-style.org">Compass</a> stylesheets</li>
        <li><a href="http://jashkenas.github.com/coffee-script/">Coffeescript</a> logic</li>
        <li>40+ Rails-like <a href="https://github.com/welaika/wordless/tree/master/wordless/helpers">helper methods</a></li>
        <li>Support to view layouts and partials</li>
        <li>It is released under the MIT, a nice permissive license</li>
        </ul>
      </section>
    </div>
  </body>
</html>

src/views/index.html.haml
!!! 5
%html
  %head
    %title Wordless
    %link(href='http://fonts.googleapis.com/css?family=Coustard|Actor' rel='stylesheet' type='text/css')
    %link(href="assets/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css")
    /[if lt IE 9]
      %script(src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript")
  %body
    %a(href="https://github.com/welaika/wordless")
      %img.github_badge(src="https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67")
    .page-wrapper
      %section.sidebar
        %h1 Wordless

        %nav
          %ul
            %li
              %a.important(href="#") Download the Plugin!
            %li
              %a(href="https://github.com/welaika/wordless#readme") Getting Started
            %li
              %a(href="https://github.com/welaika/wordless") Browse Code

      %section.page-content

        %h2 Stop writing Wordpress themes like it's 1998.

        %p.bigger
          Wordless is an opinionated Wordpress plugin that dramatically speeds up and enhances
          your custom theme creation.

        %h3 Alright, what does it offer?
        :markdown
          * A structured and clean theme organization
          * [Haml](http://haml-lang.com/) views
          * [Sass](http://sass-lang.com/) & [Compass](http://compass-style.org) stylesheets
          * [Coffeescript](http://jashkenas.github.com/coffee-script/) logic
          * 40+ Rails-like [helper methods](https://github.com/welaika/wordless/tree/master/wordless/helpers)
          * Support to view layouts and partials
          * It is released under the MIT, a nice permissive license
